<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="152" y="-16" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:Label" id="2" x="224" y="240" text="First Name" measuredWidth="63" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="224" y="280" text="Last Name" measuredWidth="62" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="224" y="320" text="Email" measuredWidth="35" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="224" y="360" text="Contact No." measuredWidth="70" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="6" x="328" y="240" width="201" measuredWidth="201" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="7" x="328" y="280" width="201" measuredWidth="201" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="8" x="328" y="320" width="201" measuredWidth="201" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="9" x="328" y="360" width="201" measuredWidth="201" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="10" x="316" y="436" width="109" height="21" text="Submit" measuredWidth="109" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="312" y="128" text="Sign Up" measuredWidth="155" measuredHeight="67">
    <font size="43px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
