<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="136" y="8" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="2" x="256" y="288" width="225" height="73" text="Buy, Sell" measuredWidth="225" measuredHeight="73" selection="0">
    <font/>
    <items x="0" y="0" width="112" height="73" text="Buy"/>
    <items x="112" y="0" width="113" height="73" text="Sell"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
