<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="136" y="8" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:Button" id="2" x="304" y="712" width="121" height="33" text="Sell new item" measuredWidth="121" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="16" x="157" y="144" width="410" height="553" text="On Sale                                                ,                                                 Sold" measuredWidth="410" measuredHeight="553" selection="1">
    <items x="10" y="0" width="205" height="27" text="On Sale                                                "/>
    <items x="215" y="0" width="188" height="27" text="                                                Sold"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="234" y="211" width="73" text="Item One" measuredWidth="73" measuredHeight="58" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="19" x="360" y="216" text="Mark as Unsold" measuredWidth="101" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="20" x="234" y="299" width="73" text="Item Two" measuredWidth="73" measuredHeight="58" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="21" x="232" y="392" width="73" text="Item Three" measuredWidth="73" measuredHeight="58" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="29" x="157" y="526" width="410" measuredWidth="410" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="31" x="157" y="268" width="410" measuredWidth="410" measuredHeight="6" foreground="#cccccc"/>
  <widgets xsi:type="model:Label" id="32" x="234" y="469" width="73" text="Item Four" measuredWidth="73" measuredHeight="58" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="37" x="157" y="268" width="410" measuredWidth="410" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="38" x="157" y="356" width="410" measuredWidth="410" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="39" x="157" y="449" width="410" measuredWidth="410" measuredHeight="6"/>
  <widgets xsi:type="model:Button" id="40" x="474" y="216" text="Delete" measuredWidth="53" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="41" x="234" y="544" width="73" text="Item Four" measuredWidth="73" measuredHeight="58" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="42" x="360" y="299" text="Mark as Unsold" measuredWidth="101" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="43" x="474" y="299" text="Delete" measuredWidth="53" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="44" x="360" y="392" text="Mark as Unsold" measuredWidth="101" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="45" x="474" y="392" text="Delete" measuredWidth="53" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="46" x="360" y="469" text="Mark as Unsold" measuredWidth="101" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="47" x="474" y="469" text="Delete" measuredWidth="53" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="48" x="360" y="544" text="Mark as Unsold" measuredWidth="101" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="49" x="474" y="544" text="Delete" measuredWidth="53" measuredHeight="25">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
