<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="2" x="136" y="-32" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:Map" id="3" x="167" y="248" width="390" height="393" measuredWidth="390" measuredHeight="393"/>
  <widgets xsi:type="model:Combo" id="5" x="167" y="216" text="Select Category" measuredWidth="109" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="304" y="84" width="97" text="Filter By" measuredWidth="97" measuredHeight="28" textAlignment="Center">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="7" x="224" y="128" width="265" text="Distance ,    Price" measuredWidth="265" measuredHeight="27" selection="0">
    <font/>
    <items x="0" y="0" width="143" height="27" text="Distance "/>
    <items x="143" y="0" width="122" height="27" text="   Price"/>
  </widgets>
  <widgets xsi:type="model:HSlider" id="8" x="240" y="176" width="241" measuredWidth="241" measuredHeight="17"/>
  <widgets xsi:type="model:Tooltip" id="9" x="488" y="165" text="mi./ $" measuredWidth="42" measuredHeight="40">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="10" x="320" y="464" measuredWidth="32" measuredHeight="32" icon="location (large)"/>
  <widgets xsi:type="model:Icon" id="11" x="303" y="344" measuredWidth="32" measuredHeight="32" icon="location (large)"/>
  <widgets xsi:type="model:Icon" id="12" x="275" y="536" measuredWidth="32" measuredHeight="32" icon="location (large)"/>
  <widgets xsi:type="model:Icon" id="13" x="376" y="433" measuredWidth="32" measuredHeight="32" icon="home (large)"/>
  <widgets xsi:type="model:Icon" id="14" x="480" y="488" measuredWidth="32" measuredHeight="32" icon="location (large)"/>
  <widgets xsi:type="model:Icon" id="15" x="512" y="272" measuredWidth="32" measuredHeight="32" icon="location (large)"/>
  <widgets xsi:type="model:Icon" id="24" x="167" y="80" measuredWidth="32" measuredHeight="32" icon="list (large)"/>
  <widgets xsi:type="model:Label" id="26" x="522" y="256" text="$8" measuredWidth="18" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="27" x="306" y="328" text="$12" measuredWidth="24" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="28" x="480" y="473" text="$5" measuredWidth="18" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="29" x="286" y="519" text="$7" measuredWidth="18" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="30" x="320" y="446" text="$10" measuredWidth="24" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Hotspot" id="31" x="10" y="353" measuredWidth="80" measuredHeight="30"/>
  <widgets xsi:type="model:Tooltip" id="32" x="329" y="303" text="Table&#xD;&#xA;0.3 mi" measuredWidth="43" measuredHeight="55">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="27"/>
    <guides position="817"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
