<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="10" y="10" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="2" x="41" y="128" measuredWidth="32" measuredHeight="32" icon="list (large)"/>
  <widgets xsi:type="model:VLine" id="4" x="256" y="126" height="640" measuredWidth="6" measuredHeight="640"/>
  <widgets xsi:type="model:Map" id="5" x="261" y="248" width="180" height="412" measuredWidth="180" measuredHeight="412"/>
  <widgets xsi:type="model:VButtonBar" id="7" x="31" y="176" width="210" height="273" text="&#x9;&#x9;&#x9;Favorites&#xD;&#xA;&#x9;&#x9;&#x9;Pending Items&#xD;&#xA;&#x9;&#x9;&#x9;Items bought&#xD;&#xA;&#x9;&#x9;&#x9;Profile" measuredWidth="210" measuredHeight="273">
    <font/>
    <items x="0" y="0" width="210" height="67" text="&#x9;&#x9;&#x9;Favorites"/>
    <items x="0" y="67" width="210" height="66" text="&#x9;&#x9;&#x9;Pending Items"/>
    <items x="0" y="133" width="210" height="66" text="&#x9;&#x9;&#x9;Items bought"/>
    <items x="0" y="199" width="210" height="74" text="&#x9;&#x9;&#x9;Profile"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="8" x="200" y="200" measuredWidth="32" measuredHeight="32" icon="heart (large)"/>
  <widgets xsi:type="model:Icon" id="9" x="200" y="264" measuredWidth="32" measuredHeight="32" icon="busy-cursor (large)"/>
  <widgets xsi:type="model:Icon" id="10" x="200" y="328" measuredWidth="32" measuredHeight="32" icon="thumbs-up (large)"/>
  <widgets xsi:type="model:Icon" id="11" x="200" y="400" measuredWidth="32" measuredHeight="32" icon="user (large)"/>
  <widgets xsi:type="model:Label" id="12" x="120" y="130" text="Menu" measuredWidth="43" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
