<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="10" y="10" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="2" x="48" y="184" width="273" height="241" measuredWidth="273" measuredHeight="241" icon="image (large)"/>
  <widgets xsi:type="model:Icon" id="3" x="320" y="200" width="105" height="97" measuredWidth="105" measuredHeight="97" icon="image (large)"/>
  <widgets xsi:type="model:Icon" id="4" x="320" y="296" width="105" height="97" measuredWidth="105" measuredHeight="97" icon="image (large)"/>
  <widgets xsi:type="model:Label" id="5" x="48" y="403" width="44" text="$20" measuredWidth="44" measuredHeight="40">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="48" y="472" width="175" text="Item description " measuredWidth="175" measuredHeight="25">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="368" y="403" text="0.4 mi" measuredWidth="49" measuredHeight="29">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="8" x="168" y="552" text="Make an offer" measuredWidth="140" measuredHeight="38">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="200" y="518" text="$" measuredWidth="12" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="11" x="200" y="535" width="65" measuredWidth="65" measuredHeight="6"/>
  <widgets xsi:type="model:Icon" id="12" x="385" y="120" measuredWidth="32" measuredHeight="32" icon="assets/ic-favorite-border (large)"/>
  <widgets xsi:type="model:Icon" id="13" x="41" y="120" measuredWidth="32" measuredHeight="32" icon="list (large)"/>
  <widgets xsi:type="model:Label" id="14" x="48" y="442" text="Item Name" measuredWidth="80" measuredHeight="28">
    <font size="15px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
