<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="104" y="-87" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="200" y="88" width="73" text="Item One" measuredWidth="73" measuredHeight="58" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="4" x="360" y="96" text="Make Offer" measuredWidth="79" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="200" y="184" width="73" text="Item Two" measuredWidth="73" measuredHeight="58" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="200" y="272" width="73" text="Item Three" measuredWidth="73" measuredHeight="58" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="7" x="360" y="272" text="Make Offer" measuredWidth="79" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="8" x="360" y="184" text="Make Offer" measuredWidth="79" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="9" x="125" y="160" width="410" measuredWidth="410" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="10" x="125" y="248" width="410" measuredWidth="410" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="11" x="125" y="329" width="410" measuredWidth="410" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="13" x="202" y="349" width="73" text="Item Four" measuredWidth="73" measuredHeight="58" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="14" x="360" y="352" text="Make Offer" measuredWidth="79" measuredHeight="25" state="disabled">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="15" x="480" y="93" measuredWidth="32" measuredHeight="32" icon="heart (large)"/>
  <widgets xsi:type="model:Icon" id="16" x="480" y="349" measuredWidth="32" measuredHeight="32" icon="heart (large)"/>
  <widgets xsi:type="model:Icon" id="17" x="480" y="269" measuredWidth="32" measuredHeight="32" icon="heart (large)"/>
  <widgets xsi:type="model:Icon" id="18" x="480" y="181" measuredWidth="32" measuredHeight="32" icon="heart (large)"/>
  <widgets xsi:type="model:Label" id="19" x="272" y="14" text="Favorites" measuredWidth="132" measuredHeight="53">
    <font size="32px"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="20" x="144" y="25" measuredWidth="32" measuredHeight="32" icon="list (large)"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
