<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="10" y="10" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:Label" id="2" x="104" y="191" width="73" text="Item One" measuredWidth="73" measuredHeight="58" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="104" y="287" width="73" text="Item Two" measuredWidth="73" measuredHeight="58" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="104" y="375" width="73" text="Item Three" measuredWidth="73" measuredHeight="58" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="8" x="29" y="263" width="410" measuredWidth="410" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="9" x="29" y="351" width="410" measuredWidth="410" measuredHeight="6"/>
  <widgets xsi:type="model:HLine" id="10" x="31" y="432" width="410" measuredWidth="410" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="11" x="104" y="464" width="73" text="Item Four" measuredWidth="73" measuredHeight="58" textAlignment="Center" icon="image (large)" iconPosition="top">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="13" x="48" y="128" measuredWidth="32" measuredHeight="32" icon="list (large)"/>
  <widgets xsi:type="model:Label" id="15" x="369" y="200" text="2 days ago" measuredWidth="62" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="16" x="369" y="288" text="2 hours ago" measuredWidth="68" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="17" x="360" y="376" text="6 months ago" measuredWidth="79" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="369" y="473" text="1 day ago" measuredWidth="57" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="19" x="153" y="121" text="Bought Items" measuredWidth="170" measuredHeight="46">
    <font size="28px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
